<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="utf-8">
        <title></title>
        
        <style>
            .container {
                margin-bottom:10px;
                width:620px;
                height:400px;
                background-color:#dedede;
                display:flex;
                flex-wrap:wrap;
                align-content:flex-start;
            }
            .stretch { align-content:stretch; } /* default */
            .flex-start { align-content:flex-start; }
            .flex-end { align-content:flex-end; }
            .center { align-content:center; }
            .space-between { align-content:space-between; }
            .space-around { align-content:space-around; }
            .box {
                width:200px;
                height:100px;
                background-color:#000;
                border:1px solid #fff;
            }
        </style>
    </head>
    <body>
        <h3>stretch</h3>
        <div class="container stretch">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h3>flex-start</h3>
        <div class="container flex-start">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h3>flex-end</h3>
        <div class="container flex-end">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h3>center</h3>
        <div class="container center">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h3>space-between</h3>
        <div class="container space-between">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h3>space-around</h3>
        <div class="container space-around">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <script type="text/javascript">
            
        </script>
    </body>
</html>