<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="utf-8">
        <title></title>
        
        <style>
            /* flex-wrap 속성의 기본값은 nowrap이다. 
            이 값이 적용되면 항목들이 여러 개의 열로 나뉘지 않고 여러 항목들이 너비를 조정해서 하나의 열 안에 모두 끼워 넣어진다. */
            
            /* 항목이 줄어들 수 있는 한도는 flex 항목(여기에서는 box)에 주어지는 min-width 값을 근거로 한다(기본 값 : auto). 
            auto는 항목(box)의 최소 콘텐츠 사이즈(가장 긴 단어 또는 고정 된 크기의 요소)까지 줄일 수  있도록 한다.  */

            /* wrap은 항목들이 컨테이너 안에서 여러 줄로 열 바꿈을 할 수 있게 허용한다. */

            /* wrap-reverse는 항목들이 여러 번 열 바꿈을 할 수 있지만 그 나열 방향은 반대다.
            wrap이 새로이 생기는 아래쪽 열에 배열한다면 wrap-reverse 는 위쪽의 새로운 열에 배열한다. */
            .conrainer { 
                width:960px;
                margin:50px auto;
                display:flex;
                overflow:hidden;
            }
            .container1 { flex-direction: row; }
            .container2 { flex-direction: row-reverse; }
            .container3 { flex-direction: row;flex-wrap:wrap; }
            .container4 { flex-direction: row;flex-wrap:wrap-reverse; }
            .box {
                background-color:#fff;
                border:1px solid #000;
                padding:10px;
                width:250px;
                height:250px;
            }
            .box-min-width { min-width:180px; }
        </style>
    </head>
    <body>
        <!-- flex-wrap -->
        <h2>flext-wrap: row</h2>
        <div class="conrainer container1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <hr>
        <h2>flext-wrap: row-reverse</h2>
        <div class="conrainer container2">
            <div class="box box-min-width">1</div>
            <div class="box box-min-width">2</div>
            <div class="box box-min-width">3</div>
            <div class="box box-min-width">4</div>
            <div class="box box-min-width">5</div>
            <div class="box box-min-width">6</div>
        </div>
        <hr>
        <h2>flext-wrap: wrap</h2>
        <div class="conrainer container3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <hr>
        <h2>flext-wrap: wrap-reverse</h2>
        <div class="conrainer container4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <script type="text/javascript">
            
        </script>
    </body>
</html>