<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="utf-8">
        <title></title>
        
        <style>
            .conrainer { 
                width:960px;
                margin:50px auto;
                display:flex;
            }
            .container1 { flex-direction: row; }
            .container2 { flex-direction: row-reverse; }
            .container3 { flex-direction: column-reverse; }
            .box {
                background-color:#fff;
                border:1px solid #000;
                padding:10px;
                width:250px;
                height:250px;
            }
        </style>
    </head>
    <body>
        <h2>flext-direction: row</h2>
        <div class="conrainer container1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <hr>
        <h2>flext-direction: row-reverse</h2>
        <div class="conrainer container2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <hr>
        <h2>flext-direction: column-reverse</h2>
        <div class="conrainer container3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <script type="text/javascript">
            
        </script>
    </body>
</html>