<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="utf-8">
        <title></title>
        
        <style>
            .conrainer { 
                width:960px;
                margin:50px auto;
                display:flex;
            }
            .container1 { flex-direction: row; }
            .box {
                background-color:#fff;
                border:1px solid #000;
                padding:10px;
                width:250px;
                height:250px;
            }
            /* flex 항목들이 정확하게 어떤 순서로 배열되어야 하는지를 명시한다. */
            .box1 { order: 1; }
            .box2 { order: -2; }
            .box3 { order: 0; } /* default */
            .box4 { order: 2; }
            .box5 { order: -1; }
        </style>
    </head>
    <body>
        <div class="conrainer container1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <hr>
        <div class="conrainer container1">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
        </div>
        <script type="text/javascript">
            
        </script>
    </body>
</html>