<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="utf-8">
        <title></title>
        <style>
            #container {
                display:flex;
                flex-flow:column wrap; /* flex-direction:column;flex-wrap:wrap; */
                justify-content:flex-start;
                align-items:flex-start;
                background-color:#dedede;
                padding:10px;
                max-width:900px;
                height:600px;
                margin:0 auto;
            }
            #container > div {
                background-color:orange;
                height:150px;
                width:31%;
                margin:1%;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item">1</div>
            <div class="item" style="height:250px;">2</div>
            <div class="item" style="height:190px;">3</div>
            <div class="item" style="height:220px;">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>