<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="utf-8">
        <title></title>
        <style>
            .container {
                display:grid;
                height:500px;
                grid-template-columns: 20px 600px 20px 300px 20px;
                grid-template-rows: 100px 1fr 2fr; /* fr; fraction unit => 남는 공간을 fr의 비율만큼 가져간다. 즉, 500 - 100 = 400, 1fr = 400 * (1/3), 2fr = 400 * (2/3) */
                /* 보통은 내용에 따라 달라지도록 auto로 설정을 하고 남는 공간을 fr로 분할한다. */

                background-color:#dedede;
            }

            /* grid-column과 grid-row의 숫자는 칸을 의미하는 게 아니라 grid lines, 즉 grid를 구분하는 선의 순서를 의미한다. */
            .box1 {
                grid-column:2; /* 2번째 열 구분선 */
                grid-row:1; /* 1번째 행 구분선 */
                background-color:#4AD9D9;
            }
            .box2 {
                /* grid-column:2/5; */
                grid-column-start:2;
                grid-column-end:5;
                /* grid-row:2/auto; */
                grid-row-start:2;
                grid-row-end:auto; /* default */

                background-color:#FFCB05;
            }
            /* auto는 요소가 하나의 셀을 넘어서 확장되지 않도록 한다. */

            .box3 {
                grid-area:1/2/3/5;
                /* 아래와 같다 */
                /* grid-row-start:1;
                grid-column-start:2;
                grid-row-end:3;
                grid-column-end:5; */

                background-color:#F23C50;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
        <hr>
        <div class="container">
            <div class="box3">box3</div>
        </div>
        <script type="text/javascript">
            
        </script>
    </body>
</html>